spring.application.name=survey_back
server.port = 6969

spring.datasource.url=jdbc:mysql://localhost:3306/survey?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#jdbc:mysql://survey-shop-project01.c8zg280iwrqa.us-east-1.rds.amazonaws.com:3306/survey?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielAUS768@gmail.com
spring.mail.password=waql ropd sdag ajsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


